{
  // Python Testing Configuration (Backend)
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.envFile": "${workspaceFolder}/backend/.env",

  // Vitest Configuration (Frontend)
  "vitest.enable": true,
  "vitest.commandLine": "npm test --",
  "vitest.workspaceConfig": "${workspaceFolder}/frontend/vitest.config.ts",

  // Test Explorer
  "testExplorer.useNativeTesting": true,

  // TypeScript/JavaScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // Coverage Gutters Configuration
  "coverage-gutters.coverageFileNames": [
    "lcov.info",
    "cov.xml",
    "coverage.xml",
    "jacoco.xml",
    "coverage.lcov"
  ],
  "coverage-gutters.coverageBaseDir": "**",
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.highlightdark": "rgba(0, 128, 0, 0.3)",
  "coverage-gutters.noHighlightDark": "rgba(255, 0, 0, 0.3)",
  "coverage-gutters.partialHighlightDark": "rgba(255, 255, 0, 0.3)",
  "coverage-gutters.manualCoverageFilePaths": [
    "${workspaceFolder}/backend/coverage.lcov",
    "${workspaceFolder}/frontend/coverage/lcov.info"
  ],

  // GitHub Copilot - Detailed instructions in .github/copilot-instructions.md
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,

  // SonarLint Configuration - Suppress false positives
  "sonarlint.connectedMode.project": {
    "connectionId": "andrea-ragalzi",
    "projectKey": "andrea-ragalzi_document-intelligent-hub"
  },
  "sonarlint.rules": {
    "Web:S6a79": {
      "level": "off"
    },
    "Web:S6880": {
      "level": "off"
    },
    "Web:S3358": {
      "level": "off"
    },
    "typescript:S6a79": {
      "level": "off"
    },
    "typescript:S6880": {
      "level": "off"
    },
    "typescript:S1874": {
      "level": "off"
    },
    "typescript:S134": {
      "level": "off"
    },
    "typescript:S3776": {
      "level": "off"
    },
    "typescript:S3358": {
      "level": "off"
    },
    "typescript:S2871": {
      "level": "off"
    },
    "typescript:S6479": {
      "level": "off"
    },
    "python:S1234": {
      "level": "off"
    },
    "python:S3776": {
      "level": "off"
    },
    "python:S5131": {
      "level": "off"
    }
  },
  "docwriter.style": "Auto-detect"
}
